/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RenderWidgetToTargetPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Github\RenderWidgetToTarget\Intermediate\Build\Win64\RenderWidgetToTargetEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Github\RenderWidgetToTarget\Plugins\RenderWidgetToTargetPlugin\Intermediate\Build\Win64\UE4Editor\Development\RenderWidgetToTargetPlugin\Module.RenderWidgetToTargetPlugin.cpp.obj"
"D:\Github\RenderWidgetToTarget\Plugins\RenderWidgetToTargetPlugin\Intermediate\Build\Win64\UE4Editor\Development\RenderWidgetToTargetPlugin\RenderWidgetToTargetPluginBPLibrary.cpp.obj"
"D:\Github\RenderWidgetToTarget\Plugins\RenderWidgetToTargetPlugin\Intermediate\Build\Win64\UE4Editor\Development\RenderWidgetToTargetPlugin\Module.RenderWidgetToTargetPlugin.gen.cpp.obj"
"D:\Github\RenderWidgetToTarget\Plugins\RenderWidgetToTargetPlugin\Intermediate\Build\Win64\UE4Editor\Development\RenderWidgetToTargetPlugin\PCLaunch.rc.res"
/OUT:"D:\Github\RenderWidgetToTarget\Plugins\RenderWidgetToTargetPlugin\Intermediate\Build\Win64\UE4Editor\Development\RenderWidgetToTargetPlugin\UE4Editor-RenderWidgetToTargetPlugin.lib"